# individual-preparation

./: README.md
.github/workflows/: ci.yml  sonarcloud.yml
individualprep-starter/: build.gradle
individualprep-starter/.github/workflows/: ci.yml
individualprep-starter/config/checkstyle/: checkstyle.xml
individualprep-starter/src/main/java/com/example/individualprep/controller/: VectorController.java
individualprep-starter/src/main/java/com/example/individualprep/service/: ArithmeticUtility.java  VectorUtility.java
individualprep-starter/src/test/java/com/example/individualprep/: IndividualprepApplicationTests.java
individualprep-starter/src/test/java/com/example/individualprep/controller/: ArithmeticControllerAddIT.java  ArithmeticControllerDivideIT.java  ArithmeticControllerExponentIT.java  ArithmeticControllerMultiplyIT.java  ArithmeticControllerSubtractIT.java  VectorControllerAddIT.java  VectorControllerDotProductIT.java  VectorControllerMultiplyIT.java  VectorControllerNormIT.java  VectorControllerSubtractIT.java
individualprep-starter/src/test/java/com/example/individualprep/service/: ArithmeticUtilityTest.java  VectorUtilityTest.java
